# smart-lock-be

./: .dockerignore  .gitignore  Dockerfile  MIGRATION.md  README.md  docker-compose.yml  draft.md  note.md  pom.xml  smart_door_lock.sql
src/main/java/ie/tcd/scss/smartdoorlockbe/: SmartDoorLockBeApplication.java
src/main/java/ie/tcd/scss/smartdoorlockbe/config/: MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ie/tcd/scss/smartdoorlockbe/controller/: AccessCodeController.java  DeviceController.java  FileController.java  UserController.java
src/main/java/ie/tcd/scss/smartdoorlockbe/domain/: AccessCode.java  Alert.java  Device.java  Log.java  MqttConfigurationProperties.java  User.java  UserDeviceMerge.java
src/main/java/ie/tcd/scss/smartdoorlockbe/domain/validation/: RegisterGroup.java
src/main/java/ie/tcd/scss/smartdoorlockbe/filter/: TokenFilter.java
src/main/java/ie/tcd/scss/smartdoorlockbe/gateway/: MqttGateway.java
src/main/java/ie/tcd/scss/smartdoorlockbe/handler/: GlobalExceptionHandler.java  ReceiverMessageHandler.java  WebSocketEventListener.java
src/main/java/ie/tcd/scss/smartdoorlockbe/mapper/: AccessCodeMapper.java  AlertMapper.java  DeviceMapper.java  LogMapper.java  UserDeviceMergeMapper.java  UserMapper.java
src/main/java/ie/tcd/scss/smartdoorlockbe/service/: AccessCodeService.java  AlertService.java  DeviceService.java  LogService.java  MqttMessageSender.java  UserDeviceMergeService.java  UserService.java
src/main/java/ie/tcd/scss/smartdoorlockbe/service/impl/: AccessCodeServiceImpl.java  AlertServiceImpl.java  DeviceServiceImpl.java  LogServiceImpl.java  UserDeviceMergeServiceImpl.java  UserServiceImpl.java
src/main/java/ie/tcd/scss/smartdoorlockbe/utils/: BusinessException.java  JwtUtil.java  RedisUtil.java  Result.java  StatusCode.java
src/main/java/ie/tcd/scss/smartdoorlockbe/vo/req/: AccessCodeGenerateReqVO.java  AccessCodeReqMqtt.java
src/main/java/ie/tcd/scss/smartdoorlockbe/vo/resp/: AccessCodeRespMqtt.java  AlertNotifyVO.java  UserInfoRespVO.java
src/main/java/ie/tcd/smartlock/: SmartDoorLockBeApplication.java  SmartLockBeApplication.java
src/main/java/ie/tcd/smartlock/annotation/: Debounce.java  DebounceAspect.java
src/main/java/ie/tcd/smartlock/app/controller/: AccessCodeController.java  DeviceController.java  FileController.java  UserController.java
src/main/java/ie/tcd/smartlock/app/controller/vo/req/: AccessCodeGenerateReqVO.java  AccessCodeReqMqtt.java  RefreshReqVO.java
src/main/java/ie/tcd/smartlock/app/controller/vo/resp/: AccessCodeRespMqtt.java  AlertNotifyVO.java  LoginRespVO.java  UserInfoRespVO.java
src/main/java/ie/tcd/smartlock/app/entity/: AccessCode.java  Alert.java  Device.java  Log.java  User.java  UserDeviceMerge.java
src/main/java/ie/tcd/smartlock/app/entity/validation/: LoginGroup.java  RegisterGroup.java
src/main/java/ie/tcd/smartlock/app/mapper/: AccessCodeMapper.java  AlertMapper.java  DeviceMapper.java  LogMapper.java  UserDeviceMergeMapper.java  UserMapper.java
src/main/java/ie/tcd/smartlock/app/service/: AccessCodeService.java  AlertService.java  DeviceService.java  LogService.java  UserDeviceMergeService.java  UserService.java
src/main/java/ie/tcd/smartlock/aspect/: Debounce.java  DebounceAspect.java
src/main/java/ie/tcd/smartlock/config/: OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  SmartLockProperties.java  WebSocketConfig.java
src/main/java/ie/tcd/smartlock/controller/: AccessCodeController.java  DeviceController.java  FileController.java  UserController.java
src/main/java/ie/tcd/smartlock/handler/: GlobalExceptionHandler.java
src/main/java/ie/tcd/smartlock/mapper/: AccessCodeMapper.java  AlertMapper.java  DeviceMapper.java  LogMapper.java  UserDeviceMergeMapper.java  UserMapper.java
src/main/java/ie/tcd/smartlock/model/entity/: AccessCode.java  Alert.java  Device.java  Log.java  User.java  UserDeviceMerge.java
src/main/java/ie/tcd/smartlock/model/entity/validation/: LoginGroup.java  RegisterGroup.java
src/main/java/ie/tcd/smartlock/model/vo/req/: AccessCodeGenerateReqVO.java  AccessCodeReqMqtt.java  RefreshReqVO.java
src/main/java/ie/tcd/smartlock/model/vo/resp/: AccessCodeRespMqtt.java  AlertNotifyVO.java  LoginRespVO.java  UserInfoRespVO.java
src/main/java/ie/tcd/smartlock/mqtt/: MqttFlowConfig.java  MqttGateway.java  MqttStrandConfig.java
src/main/java/ie/tcd/smartlock/security/: Ed25519PemConverters.java  EdDsaJwtDecoder.java  EdDsaJwtEncoder.java  SecurityConfig.java
src/main/java/ie/tcd/smartlock/service/: AccessCodeService.java  AlertService.java  DeviceService.java  LogService.java  UserDeviceMergeService.java  UserService.java
src/main/java/ie/tcd/smartlock/utils/: BusinessException.java  Result.java  StatusCode.java  TooManyRequestsException.java
src/main/resources/: app.key  app.pub  application-dev.yaml  application.yaml  fullchain.pem
src/main/resources/mapper/: AccessCodeMapper.xml  AlertMapper.xml  DeviceMapper.xml  LogMapper.xml  UserDeviceMergeMapper.xml  UserMapper.xml
src/test/java/ie/tcd/scss/smartdoorlockbe/: SmartDoorLockBeApplicationTests.java
src/test/java/ie/tcd/scss/smartdoorlockbe/mqtt/: JsonTest.java  MqttConfigurationPropertiesTest.java  MqttMessageSenderTest.java  MqttPahoTest.java
src/test/java/ie/tcd/smartlock/: SmartDoorLockBeApplicationTests.java
src/test/java/ie/tcd/smartlock/mqtt/: MqttBugReproducerTest.java
src/test/java/ie/tcd/smartlock/upstream/: MqttBugReproducerTest.java
